<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i5o-eS-Wu9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pre ViewVC-->
        <scene sceneID="nk9-lb-Gk2">
            <objects>
                <viewController storyboardIdentifier="preview" id="i5o-eS-Wu9" customClass="PreViewVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huA-LP-Ntv"/>
                        <viewControllerLayoutGuide type="bottom" id="YhH-Aj-90h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqj-F7-3gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gTc-8O-t1B" kind="show" identifier="registerSegue" animates="NO" id="5ng-2l-MdP"/>
                        <segue destination="vWz-JM-9Iz" kind="show" identifier="loginSegue" animates="NO" id="xKh-7x-OIG"/>
                        <segue destination="26s-ul-QBA" kind="show" identifier="validTokenSegue" id="enJ-Kg-zrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n8-eU-taP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nj6-im-skv">
            <objects>
                <navigationController id="gTc-8O-t1B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mYK-qG-GNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oe6-Sh-SG4" kind="relationship" relationship="rootViewController" id="CLQ-aL-wb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnj-Hh-84M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3415" y="788"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="bjO-wu-eEH">
            <objects>
                <viewController id="Oe6-Sh-SG4" customClass="RegisterUserVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zeh-KW-Tho"/>
                        <viewControllerLayoutGuide type="bottom" id="jKd-rM-Vww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXz-wF-IM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="aEr-mR-IzM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="LWz-2o-5Gi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tfw-rn-Rwt">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="Oe6-Sh-SG4" eventType="touchUpInside" id="sCp-wk-X3H"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uV-nv-Knd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qv-d6-KPP">
            <objects>
                <navigationController id="vWz-JM-9Iz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SZz-N1-lez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjS-On-zI7" kind="relationship" relationship="rootViewController" id="sPa-bM-JG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9e-bc-qHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="825"/>
        </scene>
        <!--로그인-->
        <scene sceneID="KOc-Nt-lTz">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjS-On-zI7" customClass="LoginVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTh-Tc-x0U"/>
                        <viewControllerLayoutGuide type="bottom" id="NzH-cW-Iq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYD-rQ-pem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="Rev-NV-jFq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CZz-BT-jTy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dEG-7I-lsg">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="sjS-On-zI7" eventType="touchUpInside" id="hdw-oc-3qa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="26s-ul-QBA" kind="show" identifier="mainSegue" id="UlI-ev-gaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5Q-AD-bCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="826"/>
        </scene>
        <!--지금 여기 우리-->
        <scene sceneID="T8b-2d-EyO">
            <objects>
                <viewController id="rQn-8p-SWQ" customClass="SortLocationTableVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pom-pZ-Hhp"/>
                        <viewControllerLayoutGuide type="bottom" id="9fQ-X9-4Tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bi-Cq-1U2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-nO-3TM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="100" id="h7i-Ts-xBE" customClass="TimeLineCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7i-Ts-xBE" id="B2c-Ib-KLI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spaceCell" rowHeight="30" id="Khr-Qy-y94" customClass="SpaceCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khr-Qy-y94" id="Sic-I7-NHE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQn-8p-SWQ" id="L4r-qB-8d3"/>
                                    <outlet property="delegate" destination="rQn-8p-SWQ" id="z9k-co-dhi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="지금 여기 우리" id="106-dT-AFu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HRd-RY-flv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3DU-Ku-idK">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <segue destination="k4m-h6-Gd8" kind="show" id="P7n-zO-yE1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UfO-Ae-GMZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ohe-4o-jZn">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="write"/>
                                <connections>
                                    <segue destination="Em9-6n-9iY" kind="show" id="Wt2-05-OPf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VaR-nO-3TM" id="T8S-Si-veu"/>
                        <segue destination="80c-j2-Ekv" kind="show" identifier="userSegue" animates="NO" id="g02-Po-w8Y"/>
                        <segue destination="ecN-6h-2Yi" kind="show" identifier="mapSegue2" animates="NO" id="xhi-m3-Qbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxQ-QA-1sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="825"/>
        </scene>
        <!--생각 공유-->
        <scene sceneID="gEg-cw-9z5">
            <objects>
                <viewController id="fAf-CK-iey" customClass="WriteVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBX-VS-3DG"/>
                        <viewControllerLayoutGuide type="bottom" id="oSg-iE-Hqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amc-jy-h90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZu-ue-Q1Q">
                                <rect key="frame" x="23" y="72" width="336" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-BM-6OW">
                                        <rect key="frame" x="48" y="-56" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-J7-BfE">
                                        <rect key="frame" x="48" y="133" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="생각 공유" id="2Rr-51-zn3">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="K3V-PB-C4L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yMo-zM-rcE">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="fAf-CK-iey" eventType="touchUpInside" id="0GR-ub-g7y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8J0-nU-Qgm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z4f-Nb-Vhy">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="게시">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="writeBtnAction:" destination="fAf-CK-iey" eventType="touchUpInside" id="7eB-va-yGi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="yMo-zM-rcE" id="glm-l5-bSm"/>
                        <outlet property="imageView" destination="JgP-J7-BfE" id="6N2-9X-ysm"/>
                        <outlet property="inputText" destination="fnO-BM-6OW" id="xWL-Ow-H8P"/>
                        <outlet property="scrollView" destination="sZu-ue-Q1Q" id="95i-tG-fWd"/>
                        <outlet property="writeBtn" destination="8J0-nU-Qgm" id="KuE-f9-AcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d5-FJ-6Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-1446"/>
        </scene>
        <!--Item-->
        <scene sceneID="fNo-bS-rNG">
            <objects>
                <navigationController id="k4m-h6-Gd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XWz-PY-iZ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="M5Y-rc-iGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JWU-gl-0zB" kind="relationship" relationship="rootViewController" id="TQU-BY-ySa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMg-68-Ehq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-895"/>
        </scene>
        <!--친구야 어딨니-->
        <scene sceneID="JZD-gF-JjP">
            <objects>
                <viewController id="JWU-gl-0zB" customClass="SearchVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgu-80-3WN"/>
                        <viewControllerLayoutGuide type="bottom" id="gNb-X9-Q97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbQ-RG-05Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="이곳에 이름을 검색해주세요" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-hQ-KgM">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JWU-gl-0zB" id="DJy-qQ-Sfu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-Zf-ixm">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="51" id="PLs-6x-vo2" customClass="FriendCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLs-6x-vo2" id="UoK-rn-Ghx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JWU-gl-0zB" id="HTd-tU-zOm"/>
                                    <outlet property="delegate" destination="JWU-gl-0zB" id="CuF-x9-jau"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="친구야 어딨니" id="Q7c-5Q-J0q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gkz-ku-fQt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zny-Nc-7ze">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="JWU-gl-0zB" eventType="touchUpInside" id="5xH-rL-gZ2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBtn" destination="Zny-Nc-7ze" id="ecx-EU-1bn"/>
                        <outlet property="searchBar" destination="DGK-hQ-KgM" id="hS6-1n-lqE"/>
                        <outlet property="tableView" destination="eEX-Zf-ixm" id="9vo-Q3-hFJ"/>
                        <segue destination="80c-j2-Ekv" kind="show" identifier="showUserInfo" id="I6f-iO-c0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3r-jR-s42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="-897.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy0-xz-IHv">
            <objects>
                <navigationController id="Em9-6n-9iY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EqV-No-C1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAf-CK-iey" kind="relationship" relationship="rootViewController" id="hRc-uc-1lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCn-Yo-h03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1173"/>
        </scene>
        <!--지금 여기 우리-->
        <scene sceneID="FVm-4C-TJd">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ea9-Nw-kUX" customClass="TimeLineTableVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfs-nx-dtU"/>
                        <viewControllerLayoutGuide type="bottom" id="dmm-E3-PZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vam-e6-iLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-wc-3e3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="100" id="6ko-ae-ss4" customClass="TimeLineCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ko-ae-ss4" id="1bL-G6-6VL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spaceCell" rowHeight="30" id="qee-P4-mVO" customClass="SpaceCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qee-P4-mVO" id="yzt-IO-ynu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ea9-Nw-kUX" id="5J8-Ld-FrK"/>
                                    <outlet property="delegate" destination="Ea9-Nw-kUX" id="cgp-aN-thd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="지금 여기 우리" id="09R-FG-xxs">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Sj1-0i-57O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qa9-Aa-KKu">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <segue destination="k4m-h6-Gd8" kind="show" id="7at-rp-um2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xuy-Sp-LV8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gPQ-Q8-LF3">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="write"/>
                                <connections>
                                    <segue destination="Em9-6n-9iY" kind="show" identifier="writeSegue" id="OtL-Bi-Ssg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VG8-wc-3e3" id="LtB-oh-J7P"/>
                        <segue destination="ecN-6h-2Yi" kind="show" identifier="MapSegue" animates="NO" id="Lsp-Iu-ijA"/>
                        <segue destination="Irf-Mh-HhV" kind="showDetail" identifier="segueToReply" id="E2h-1c-NCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL0-O4-ptU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="33"/>
        </scene>
        <!--ReplyVC-->
        <scene sceneID="Kab-cv-TTR">
            <objects>
                <viewController storyboardIdentifier="ReplyVC" id="HQn-Lp-oYw" customClass="ReplyVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgB-Qi-jiS"/>
                        <viewControllerLayoutGuide type="bottom" id="5dp-su-GFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpQ-N2-LDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-SK-ryW">
                                <rect key="frame" x="0.0" y="355" width="375" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EFa-zg-2Lh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyCell" rowHeight="100" id="WFP-Zu-tPo" customClass="ReplyCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFP-Zu-tPo" id="qcH-xm-390">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-Xp-EYz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="oma-I6-vgD">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Rdf-Tl-xvU">
                                            <rect key="frame" x="16" y="7" width="282" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="fsB-1j-ECq">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yxv-hE-mOK">
                                            <rect key="frame" x="308" y="7" width="52" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="댓글달기"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4A-2q-M8V"/>
                    <connections>
                        <outlet property="bottomBar" destination="BCr-Xp-EYz" id="TFA-Ve-S1v"/>
                        <outlet property="receivedView" destination="EFa-zg-2Lh" id="UDE-NW-Cez"/>
                        <outlet property="replyTextField" destination="Rdf-Tl-xvU" id="qn5-OE-9SW"/>
                        <outlet property="sendButton" destination="Yxv-hE-mOK" id="kaD-H7-ITy"/>
                        <outlet property="tableView" destination="ATj-SK-ryW" id="or0-Ag-bj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLA-bg-0QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-797.45127436281871"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="sX5-z3-bZh">
            <objects>
                <viewController id="MCx-4T-Xlg" customClass="MapVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4f-xw-gEN"/>
                        <viewControllerLayoutGuide type="bottom" id="osx-1m-Gsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqQ-0j-AzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ti-el-ZFf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GJP-iI-n0a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kxs-am-XP9">
                                <rect key="frame" x="16" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="MCx-4T-Xlg" eventType="touchUpInside" id="BaQ-gF-IXE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB3-Nq-dIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvh-t2-QDz">
            <objects>
                <navigationController id="mfy-b6-aCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timeline" id="f2x-vM-Gk9">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="09k-mR-NL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ea9-Nw-kUX" kind="relationship" relationship="rootViewController" id="cPB-Xb-cTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ay-gG-nj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPp-bQ-EFU">
            <objects>
                <navigationController id="ecN-6h-2Yi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZQu-2X-mpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MCx-4T-Xlg" kind="relationship" relationship="rootViewController" id="kcq-9H-yLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGg-T4-ums" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-155.17241379310346"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="VFX-It-Vqx">
            <objects>
                <tabBarController id="26s-ul-QBA" customClass="TabBarVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D0c-DA-oLW" customClass="TabBar" customModule="GraduationProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="mfy-b6-aCv" kind="relationship" relationship="viewControllers" id="9ug-tI-e7e"/>
                        <segue destination="3w0-do-CoP" kind="relationship" relationship="viewControllers" id="s3h-ey-ssw"/>
                        <segue destination="CzV-KT-RqF" kind="relationship" relationship="viewControllers" id="cGa-1h-EXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZC-6a-Lj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mI3-Bf-dAr">
            <objects>
                <navigationController id="CzV-KT-RqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mylist" id="dTw-1J-Eft">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kMi-mS-rWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMx-M9-KXm" kind="relationship" relationship="rootViewController" id="NNA-GS-Ply"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1x-c6-B8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1603"/>
        </scene>
        <!--지금 여기 우리-->
        <scene sceneID="4RS-Q6-C5K">
            <objects>
                <viewController id="fMx-M9-KXm" customClass="MyListVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCC-jG-pkL"/>
                        <viewControllerLayoutGuide type="bottom" id="oTf-GK-VDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAP-Su-jH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-oX-Rxs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mytimeline" rowHeight="100" id="vzL-aJ-LGF" customClass="MyListCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzL-aJ-LGF" id="aao-SM-7sG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spaceCell" rowHeight="30" id="0i3-9g-4ON" customClass="SpaceCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0i3-9g-4ON" id="FCr-WB-SL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fMx-M9-KXm" id="aT2-uu-w0D"/>
                                    <outlet property="delegate" destination="fMx-M9-KXm" id="Ebc-bc-e7k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="지금 여기 우리" id="cMY-NP-7Qg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="axg-AI-87p">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TPA-KX-lLa">
                                <rect key="frame" x="16" y="7" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnAction:" destination="fMx-M9-KXm" eventType="touchUpInside" id="uIS-Mo-VFI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CFd-Ac-6OY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7cG-ZT-L0J">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alarm"/>
                                <connections>
                                    <segue destination="BoP-Cu-843" kind="show" animates="NO" id="YMJ-bm-y8Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8eq-oX-Rxs" id="Mgw-7Q-rBw"/>
                        <segue destination="ecN-6h-2Yi" kind="show" identifier="mapSegue3" id="juf-UB-xg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kD-hf-D7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wV-Az-Pc4">
            <objects>
                <navigationController id="BoP-Cu-843" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jwe-Q1-7BK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDa-pE-Zr9" kind="relationship" relationship="rootViewController" id="DHE-c5-hJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFg-1M-yVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1603"/>
        </scene>
        <!--친구요청-->
        <scene sceneID="dZg-ml-xGQ">
            <objects>
                <viewController id="MDa-pE-Zr9" customClass="ReqFriendVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipy-lp-YfV"/>
                        <viewControllerLayoutGuide type="bottom" id="AOy-En-RqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3U-S5-O4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-Ls-vMc">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reqFriendCell" id="gPx-DR-iBL" customClass="ReqFriendCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPx-DR-iBL" id="BKr-aI-Ry4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="친구요청" id="0XZ-tn-7Yc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="h6o-Dk-PUe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D6G-Sb-Xvt">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="MDa-pE-Zr9" eventType="touchUpInside" id="nsB-3Z-ieS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xeF-Ls-vMc" id="wcl-0C-XwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQu-qe-VY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="1603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xs-1R-DAV">
            <objects>
                <navigationController storyboardIdentifier="userTimeline" id="80c-j2-Ekv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DhQ-ee-ZTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AXi-nJ-N5G" kind="relationship" relationship="rootViewController" id="RbF-a5-CI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiK-l5-2FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="825"/>
        </scene>
        <!--지금 여기 우리-->
        <scene sceneID="I8t-ga-sLm">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="AXi-nJ-N5G" customClass="UserTimeLineVC" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zI-HY-e2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9jW-7a-xi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdS-75-taY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1To-3K-m5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usertimeline" rowHeight="100" id="PDp-E2-qku" customClass="UserListCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDp-E2-qku" id="Fio-v0-1Jw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spaceCell" rowHeight="30" id="cSc-ic-bKe" customClass="SpaceCell" customModule="GraduationProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSc-ic-bKe" id="R4T-J9-6GN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AXi-nJ-N5G" id="sRq-hi-3s4"/>
                                    <outlet property="delegate" destination="AXi-nJ-N5G" id="CKR-N9-086"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="지금 여기 우리" id="DEu-vb-4qC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5dO-jK-hLW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wF6-He-z3c">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="AXi-nJ-N5G" eventType="touchUpInside" id="UwA-ct-CSF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1To-3K-m5F" id="f0r-9n-5fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQW-AF-323" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Kj-gn-4Sg">
            <objects>
                <navigationController id="3w0-do-CoP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location" id="VbO-Oa-Lw9">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OAU-4n-nn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQn-8p-SWQ" kind="relationship" relationship="rootViewController" id="U7d-Rj-Tvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hW-5b-21g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7k-ZO-NGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Irf-Mh-HhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UDa-X2-lZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQn-Lp-oYw" kind="relationship" relationship="rootViewController" id="5dM-F9-65L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="933-r2-vCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-797.45127436281871"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="32" height="32"/>
        <image name="location" width="25" height="25"/>
        <image name="mylist" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="timeline" width="25" height="25"/>
        <image name="write" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I6f-iO-c0e"/>
        <segue reference="7at-rp-um2"/>
        <segue reference="UlI-ev-gaN"/>
        <segue reference="OtL-Bi-Ssg"/>
        <segue reference="Lsp-Iu-ijA"/>
    </inferredMetricsTieBreakers>
</document>
